<!DOCTYPE html>
<html>
<head>
<title>HalalrealEstate.com</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <script>
     // footer part
        $(document).ready(function(){
                $("#footer a").mouseenter(function(){
                 $(this).css("color","purple");
                });
                $("#footer a").mouseleave(function(){
                $(this).css("color","black");
            });
        })
         // footer part
         $(document).ready(function(){
                $("h1,h2,h3").mouseenter(function(){
                    $(this).css("color","purple");
                });
                $("h1,h2,h3").mouseleave(function(){
                    $(this).css("color","blueviolet");
            });
        })
        $(function() {
    $('a[href*=\\#]:not([href=\\#])').on('click', function() {
        var target = $(this.hash);
        target = target.length ? target : $('[name=' + this.hash.substr(1) +']');
        if (target.length) {
            $('html,body').animate({
                scrollTop: target.offset().top
            }, 1000);
            return false;
        }
    });
});
</script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(130, 101, 101);
}

li {
  float: left;
}

li a {
    font-size: 25px;;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(64, 143, 44);
}
img{
    width: 100%;
}
bodY{
    background-color:yellow;
}
#footer{
        background-color:yellow;
        text-align: center;
    }
    #footer>a{
        text-decoration: none;
        color:black;
        line-height: 30px;
        position: relative;
    }

   
    #heading{
        text-align: center;
        font-size: 55px;;
        border: 5px dashed blueviolet ;
        padding: 10px;
        text-shadow: 2px 2px 5px red;
    }
    h1,h2{
        font-size: 50px;
        color: blueviolet;
        margin-left: 15px;
        text-shadow: 2px 2px;
    }
    h3{
        font-size: 30px;
    }
    p{
        font-size: 30px;
        font-family: Times;
        margin-left: 15px;
    }
    #address{
        margin-left: 15px;
        font-size: 30px;
    }
    #logo{
        width: 95px;
        height: 93px;
        float: right;
        margin-left: 10px;
        
    }

</style>
</head>
<body>
<div id="home">
    <img src="logo.jpg" id="logo">
    <h1 id="heading"> Real Estate </h1>
</div>
<div>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#mission">Mission</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

</div>
<div id="mission">
    <h1>Our mission </h1>
    <p>
        Advanced search algorithms No word limit & no use restrictions Immediate 
        results & no waiting No charges & no registrations; Essay Typer from 
        EssayToolBox employs AI search algorithms and iAdvanced search algorithms
        No word limit & no use restrictions Immediate 
        results & no waiting No charges & no registrations; Essay Typer from 
        EssayToolBox employs AI search algorithms and i
        Advanced search algorithms No word limit & no use restrictions Immediate 
        results & no waiting No charges & no registrations; Essay Typer from 
        EssayToolBox employs AI search algorithms and iAdvanced search algorithms
        No word limit & no use restrictions Immediate 
        results & no waiting No charges & no registrations; Essay Typer from 
        EssayToolBox employs AI search algorithms and i
    </p>
    <img src="df.jpg">
</div>

    <div id="news">
        <h1>News</h1>
          <p>
            Advanced search algorithms No word limit & no use restrictions Immediate results & no
             waiting No charges & no registrations; Essay Typer from EssayToolBox employs AI search
              algorithms and iAdvanced search algorithms No word limit & no use restrictions 
              Immediate results & no waiting No charges & no registrations; 
          </p>
    </div>
    <div id="about">
        <h1>About us</h1>
          <p>
            Advanced search algorithms No word limit & no use restrictions Immediate results & no
             waiting No charges & no registrations; Essay Typer from EssayToolBox employs AI search
              algorithms and iAdvanced search algorithms No word limit & no use restrictions 
              Immediate results & no waiting No charges & no registrations; 
          </p>
    </div>
    <div id="contact">
        <h1>Contact us</h1>
            <address id="address">
            Feel free to contact us through email or phone <br>
            <a href="mailto:arifreza061@gmail.com">Email : arifreza061@gmail.com</a><br>
            Or<br>
            Call at : +1(347)284-7001<br>
            </address>
    
        </div> 
    <div id="footer" >
    <br>
<h3>Follow us</h3>
    <a href="https://www.linkedin.com/in/kashem-hossain">LinkedIn</a><br>
    <a href="">Facebook</a><br>
    <a href="">Twitter</a><br>
    <a href="">Instagram</a><br>
    <br>

</div>
</body>

</html>